<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="#f1efef"
    tools:context="id.co.imastudio.checkvalidfromrxandroid.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:gravity="center"
        android:background="@android:drawable/editbox_background_normal"
        android:id="@+id/username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:background="@android:drawable/editbox_background_normal"
        android:id="@+id/password"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#537e79"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSignIn"
        android:textColor="@android:color/white"
        android:text="Sign In"/>

</LinearLayout>
